{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoFinalMVCContext": "Server=LAPTOP-DO35CR9L\\SQLEXPRESS;Database=ProjetoFinalMVC;User Id=sa;pwd=123;MultipleActiveResultSets=true"
  }
}